start on runlevel [2345]
stop on runlevel [016]

respawn

exec start-stop-daemon --start \
                       --chuid neutron \
                       --exec /usr/local/bin/neutron-server \
                       -- --config-dir /etc/neutron \
                          --config-file /etc/neutron/neutron.conf \
                          --config-file /etc/neutron/plugins/ml2/ml2_plugin.ini \
{% if neutron.enable_lbaas %}
                          --config-file /etc/neutron/services/loadbalancer/haproxy/lbaas_agent.ini
{% endif %}
